{
  "changelog": {
    "labels": {
      "enhancement": ":rocket: Enhancement",
      "bug": ":bug: Bug Fix",
      "documentation": ":book: Documentation"
    },
    "repo": "umijs/umi-plugin-library",
    "cacheDir": ".changelog"
  },
  "packages": [
    "packages/*"
  ],
  "command": {
    "publish": {
      "allowBranch": "master",
      "conventionalCommits": true
    }
  },
  "ignoreChanges": [
    "**/*.md"
  ],
  "version": "independent",
  "npmClient": "yarn"
}
