{
  "private": true,
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "changelog": "lerna-changelog",
    "lint": "tslint -p tsconfig.json",
    "precommit": "lint-staged",
    "doc:dev": "umi doc dev",
    "doc:deploy": "umi doc build && umi doc deploy",
    "build": "umi lib build",
    "publish": "npm run build && lerna publish"
  },
  "lint-staged": {
    "*.ts": [
      "prettier --write",
      "tslint -p tsconfig.json --fix",
      "git add"
    ]
  },
  "devDependencies": {
    "@types/node": "^10.12.11",
    "husky": "^0.14.3",
    "lerna": "^3.8.0",
    "lerna-changelog": "^0.8.2",
    "lint-staged": "^8.1.0",
    "prettier": "^1.15.3",
    "tslint": "^5.11.0",
    "tslint-config-prettier": "^1.17.0",
    "typescript": "^3.2.1",
    "umi": "^2.0.0",
    "umi-plugin-library": "^1.0.3"
  }
}
